.intel_syntax noprefix
.global plus, main

plus:
    ; addは足し算を行う命令です
    ; ... x86-64の整数演算命令は、通常2つのレジスタしか受け取らないので、どちらかのレジスタの値を上書きする形で結果が書き込まれることになります。
    add rsi, rdi
    ; movはmoveの省略形ですが、実際にはデータを移動するのではなくコピーする命令です。
    mov rax, rsi
    ; retが行うのは次のことです。
    ; - スタックからアドレスを1つポップ
    ; - そのアドレスにジャンプ
    ret
    ; つまりretは、callが行なったことを元に戻して、呼び出し元の関数の実行を再開する命令です。
    ; このようにcallとretは対になる命令として定義されています。

main:
    ; アセンブラにおいては、第一引数はRDIレジスタ、第二引数はRSIレジスタに入れるという約束
    mov rdi, 3
    mov rsi, 4
    ; callというのは関数を呼び出す命令です。具体的にcallが行うのは次のことです。
    ; - callの次の命令のアドレスをスタックにプッシュ
    ; - callの引数として与えられたアドレスにジャンプ
    call plus
    ret
